# testGitIgnore

./: .gitignore  POM1.xml  POM2.xml  pom.xml
src/main/java/net/xdclass/demoproject1/: DemoProject1Application.java
src/main/java/net/xdclass/demoproject1/controller/: UserController.java
src/main/java/net/xdclass/demoproject1/domain/: User.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  userList.ftl
src/main/webapp/WEB-INF/jsp/: index.jsp  userList.jsp
