# jsp 的配置属性
# 配置modelAndView跳转显示jsp文件的位置，默认位置为：src/main/webapp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# freemarker 配置信息，标记为【*】的必须配置 【配置信息可参考 https://segmentfault.com/a/1190000004315890】
# 是否开启 freemarker 缓存，本地为false，生产建议为true【*】
spring.freemarker.cache=false
# 设置 freemarker 文件的编码字符集
spring.freemarker.charset=UTF-8
# 指定 HttpServletRequest 的属性是否可以覆盖 controller 的 model 的同名项
spring.freemarker.allow-request-override=false
# 是否检查 templates 路径是否存在
spring.freemarker.check-template-location=true
# 设置 freemarker 文件，需要被浏览器解析成的多媒体文件的类型【*】
spring.freemarker.content-type=text/html
# 设置所有 request 的属性在 merge 到模板的时候，是否要都添加到 model 中
spring.freemarker.expose-request-attributes=true
# 设置所有 HttpSession 的属性在 merge 到模板的时候，是否要都添加到 model 中
spring.freemarker.expose-session-attributes=true
# 设置 freemarker 文件名称的后缀【*】，
# 这个属性必须添加，否则针对FreemarkerController返回的"/user/fm/index", 不会按照freemarker模板引擎解析，而是直接报 This application has no explicit mapping for /error
# 即使返回变成"/user/fm/index.ftl"，也不会按照freemarker模板引擎解析，而是当浏览器访问 http://localhost:8080/freemarker/test 时，直接把 /user/fm/index.ftl 文件下载下来
spring.freemarker.suffix=.ftl
# 设置 freemarker 文件的的文件位置，即文件路径的前缀【*】
spring.freemarker.template-loader-path=classpath:/templates/


# thymeleaf 基础配置信息
# 开发时关闭缓存，不然没法看到实时页面
spring.thymeleaf.cache=false
# 使用严格的 HTML 格式检查，如果想使用非严格的 HTML 格式检查，参考 https://www.cnblogs.com/jiangbei/p/8462294.html
spring.thymeleaf.mode=HTML5
# 设置 thymeleaf 文件的文件位置，即文件路径的前缀
spring.thymeleaf.prefix=classpath:/templates/
# 设置 thymeleaf 的文件编码格式
spring.thymeleaf.encoding=UTF-8
# 设置 thymeleaf 文件，需要被浏览器解析成的多媒体文件的类型
spring.thymeleaf.servlet.content-type=text/html
# 设置 thymeleaf 文件名称的后缀
spring.thymeleaf.suffix=.html